version: "3.8"

name: lab-football-coach

networks:
  bright:
    driver: bridge

services:
  db:
    image: postgres:12-alpine
    networks:
      - bright
    container_name: database
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "54325:5432"
    volumes:
      - sensedia_challenge_api_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 5s
      retries: 10
      start_period: 5s

  server:
    build: .
    networks:
      - bright
    container_name: server
    environment:
      PORT: 8080
      APP_ENV: local
      DB_USERNAME: sensedia-challenge-api
      DB_PASSWORD: sensedia-challenge-api
      DB_HOST: db
      DB_PORT: 54325
      DB_DATABASE: sensedia-challenge-api
      DSN: host=db port=54325 user=sensedia-challenge-api password=sensedia-challenge-api dbname=sensedia-challenge-api sslmode=disable timezone=UTC connect_timeout=5
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"

volumes:
  sensedia_challenge_api_data:
